history/summary.json (before)
[
  {
    "name": "SpillNode - Nettside",
    "url": "https://SpillNode.github.io/",
    "icon": "https://favicons.githubusercontent.com/spillnode.github.io",
    "slug": "spill-node-nettside",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 91,
    "timeWeek": 149,
    "timeMonth": 107,
    "timeYear": 104,
    "dailyMinutesDown": {}
  },
  {
    "name": "SpillNode - KontrollPanel",
    "url": "https://BamseMoms.mcgo.io/",
    "icon": "https://favicons.githubusercontent.com/bamsemoms.mcgo.io",
    "slug": "spill-node-kontroll-panel",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1092,
    "timeDay": 0,
    "timeWeek": 1219,
    "timeMonth": 1062,
    "timeYear": 1092,
    "dailyMinutesDown": {}
  },
  {
    "name": "Server 1",
    "url": "https://BamseMoms.mcgo.io/",
    "icon": "https://favicons.githubusercontent.com/bamsemoms.mcgo.io",
    "slug": "server-1",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 285,
    "timeDay": 0,
    "timeWeek": 333,
    "timeMonth": 290,
    "timeYear": 285,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "SpillNode - Nettside",
    "url": "https://SpillNode.github.io/",
    "icon": "https://favicons.githubusercontent.com/spillnode.github.io",
    "slug": "spill-node-nettside",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 104,
    "timeDay": 160,
    "timeWeek": 114,
    "timeMonth": 111,
    "timeYear": 104,
    "dailyMinutesDown": {}
  },
  {
    "name": "SpillNode - KontrollPanel",
    "url": "https://BamseMoms.mcgo.io/",
    "icon": "https://favicons.githubusercontent.com/bamsemoms.mcgo.io",
    "slug": "spill-node-kontroll-panel",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 1092,
    "timeDay": 0,
    "timeWeek": 1219,
    "timeMonth": 1062,
    "timeYear": 1092,
    "dailyMinutesDown": {}
  },
  {
    "name": "Server 1",
    "url": "https://BamseMoms.mcgo.io/",
    "icon": "https://favicons.githubusercontent.com/bamsemoms.mcgo.io",
    "slug": "server-1",
    "status": "down",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 285,
    "timeDay": 0,
    "timeWeek": 333,
    "timeMonth": 290,
    "timeYear": 285,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 104,
-    "timeDay": 91,
-    "timeWeek": 149,
-    "timeMonth": 107,
+    "timeDay": 160,
+    "timeWeek": 114,
+    "timeMonth": 111,
     "timeYear": 104,
     "dailyMinutesDown": {}
   },
